<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>HQStudios</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<body>
	<div id="header">
		<h1><a href="index.html">HQ Studios<span>"Earth" without 'ART' is just.. "EH"</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="classes.html">Classes</a>
			</li>
			<li>
				<a href="schedule.html">Schedule</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="kidsInProgress.html">Kids in Progress</a>
			</li>
		</ul>
	</div>
	<div id="body">
	<h1 align="center"><strong style="color:green">The Joker</strong> - incompleted</h1>
	<h3 align="center"><strong style="color: green">Media</strong> ~ Colored Pencil</h3>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/a84d00_03fc9574c0ef4c9ea0b18bd32ee91206mv2.jpg" alt="Step 1" title="Step 1" id="wows0_0"/></li>
		<li><a href="http://wowslider.net"><img src="data0/images/a84d00_2f2b54af61754cb3976130889cf49cdamv2_d_1536_2560_s_2.jpg" alt="jquery carousel" title="Step 2" id="wows0_1"/></a></li>
		<li><img src="data0/images/a84d00_ff4b4c6c1c3f41fb9c1c963671bbfb34mv2.jpg" alt="Step 3" title="Step 3" id="wows0_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Step 1"><span><img src="data0/tooltips/a84d00_03fc9574c0ef4c9ea0b18bd32ee91206mv2.jpg" alt="Step 1"/>1</span></a>
		<a href="#" title="Step 2"><span><img src="data0/tooltips/a84d00_2f2b54af61754cb3976130889cf49cdamv2_d_1536_2560_s_2.jpg" alt="Step 2"/>2</span></a>
		<a href="#" title="Step 3"><span><img src="data0/tooltips/a84d00_ff4b4c6c1c3f41fb9c1c963671bbfb34mv2.jpg" alt="Step 3"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	</br>
	</br>
	<hr>
	<!-- End WOWSlider.com BODY section -->

	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
		showDivs(slideIndex += n);
		}

		function showDivs(n) {
		var i;
		var x = document.getElementsByClassName("mySlides");
		if (n > x.length) {slideIndex = 1}    
		if (n < 1) {slideIndex = x.length}
		for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
			}
		x[slideIndex-1].style.display = "block";  
		}
	</script>
	</br>
	</br>
	<h1 align="center"><strong style="color:green">Fireflies</strong> - incompleted</h1>
	<h3 align="center"><strong style="color: green">Media</strong> ~ Colored Pencil</h3>

	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/untitled.jpg.png" alt="Step 1" title="Step 1" id="wows1_0"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/untitled1.jpg.png" alt="wowslider.com" title="Step 2" id="wows1_1"/></a></li>
		<li><img src="data1/images/untitled2.jpg.png" alt="Step 3" title="Step 3" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Step 1"><span><img src="data1/tooltips/untitled.jpg.png" alt="Step 1"/>1</span></a>
		<a href="#" title="Step 2"><span><img src="data1/tooltips/untitled1.jpg.png" alt="Step 2"/>2</span></a>
		<a href="#" title="Step 3"><span><img src="data1/tooltips/untitled2.jpg.png" alt="Step 3"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</br>
	</br>
	<hr>
	</br>
	</br>
	<h1 align="center"><strong style="color:green">Deep Thought</strong> - completed</h1>
	<h3 align="center"><strong style="color: green">Media</strong> ~ Charcoal and Chalk</h3>

		<!-- Start WOWSlider.com BODY section -->
		<div id="wowslider-container2">
		<div class="ws_images"><ul>
		<li><img src="data2/images/untitled3.jpg" alt="Step 1" title="Step 1" id="wows2_0"/></li>
		<li><a href="http://wowslider.com"><img src="data2/images/untitled4.jpg" alt="wowslider.com" title="Step 2" id="wows2_1"/></a></li>
		<li><img src="data2/images/untitled5.jpg" alt="Step 3" title="Step 3" id="wows2_2"/></li>
		</ul></div>
		<div class="ws_bullets"><div>
		<a href="#" title="Step 1"><span><img src="data2/tooltips/untitled3.jpg" alt="Step 1"/>1</span></a>
		<a href="#" title="Step 2"><span><img src="data2/tooltips/untitled4.jpg" alt="Step 2"/>2</span></a>
		<a href="#" title="Step 3"><span><img src="data2/tooltips/untitled5.jpg" alt="Step 3"/>3</span></a>
		</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider</a> by WOWSlider.com v8.7</div>
		<div class="ws_shadow"></div>
		</div>	
		<script type="text/javascript" src="engine2/wowslider.js"></script>
		<script type="text/javascript" src="engine2/script.js"></script>
		<!-- End WOWSlider.com BODY section -->
		</br>
		</br>
		<hr>
		</br>
		</br>
			<h1 align="center"><strong style="color:green">Self Potrait</strong> - completed</h1>
			<h3 align="center"><strong style="color: green">Media</strong> ~ Colored Pencil</h3>
			<h3 align="center" style="color: grey">My first (semi) realistic piece</h3>
		<h1 align="center"><img src="images/tuxpi.com.1484585522.jpg" alt="Self Potrait"></h1>
		
		</br>
		</br>
		</div>
		
	</div>
	
	<div id="footer">
	</div>

</body>
</html>
